<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 HM Weather</title>

    <style>
      h1 {
        text-align: center;
        color: #1a64d6;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 48px;
        margin: 0;
      }
      h2 {
        text-align: center;
        font-size: 34px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
      }
      h3 {
        text-align: center;
        display: block;
        margin: 0 auto;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
      }

      p {
        display: block;
        font-family: monospace;
        font-size: 18px;
        opacity: 0.7;
        text-align: center;
      }

      li {
        list-style: none;
        font-size: 30px;
        text-align: center;
        display: block;
        margin: 0 auto;
        padding: 20px;
        max-width: 400px;
        border-radius: 10px;
        transition: all 300ms ease-in-out;
      }
      li:hover {
        background: rgba(243, 216, 96, 0.11);
      }
      ul {
        display: block;
        margin: 0 auto;
        text-align: center;
        font-family: sans-serif;
        padding: 0;
      }
      button {
        display: block;
        margin: 20px auto;
        padding: 16px 24px;
        border-radius: 40px;
        border: 1px solid #1a64d6;
        background: #1a64d6;
        color: #fff;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 8px #96969b;
        font-size: 16px;
      }
      button:hover {
        color: #1a64d6;
        background: #fff;
        cursor: pointer;
        display: block;
      }
      .author {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        margin: 18px 0px;
        display: block;
        opacity: 0.7;
      }
      p {
        scrollbar-highlight-color: antiquewhite;
      }
    </style>
  </head>
  <body>
    <h1>
      🌤
      <br />
      Currently 21&deg; in Tokyo
    </h1>
    <h2>13&deg; / <strong>23&deg;</strong></h2>
    <ul>
      <li>
        <h3>🌧Tomorrow</h3>
        <p>10&deg; / <strong>22&deg;</strong></p>
      </li>
      <li>
        <h3>🌥 Saturday</h3>
        <p>15&deg; / <strong>17&deg;</strong></p>
      </li>
      <li>
        <h3>☀️ Sunday</h3>
        <p>25&deg; / <strong>28&deg;</strong></p>
      </li>
    </ul>
    <button>Change city</button>
    <span class="author">Coded by April Nuñez</span>
  </body>
</html>
