<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week1</title>
    <style>
      body {
        background-color: #f6f2fe;
        font-family: "Times New Roman", Times, serif;
      }

      H1 {
        color: #885df1;
        font-size: 38px;
        text-decoration: underline;
        text-align: center;
      }

      H2 {
        color: #272044;
        font-weight: 900;
        text-align: center;
        font-size: 30px;
      }

      .button {
        border: black;
        background-color: #f6f2fe;
        text-align: center;
        padding: 15px 32px;
        margin: 4px 2px;
      }

      .free {
        color: blue;
        text-decoration: none;
        font-weight: bold;
      }

      .extra {
        color: red;
        text-decoration: none;
        font-weight: bold;
      }

      .plus {
        color: green;
        text-decoration: none;
        font-weight: bold;
      }

      .contact-details {
        text-align: center;
        font-size: 12px;
      }

      .contact-platform {
        color: #885df1;
      }

      button {
        font-size: 18px;
        color: #885df1;
        display: block;
        margin: 0 auto 20px;
        text-align: center;
        background-color: #f6f2fe;
        border-style: solid;
        border-color: #b89ff6;
        padding: 20px 30px;
        border: 1px solid #885df1;
        border-radius: 200px 200px 200px 200px;
        box-shadow: 5px 5px 8px #cfccd6;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: #885df1;
        color: #f6f2fe;
        cursor: pointer;
      }

      p {
        text-align: center;
      }

      img {
        width: 300px;
        display: block;
        margin: 0 auto;
        padding: 20;
      }

      ul {
        list-style: none;
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 0;
      }
      li {
        display: inline-block;
        padding: 20px;
        margin: 0 15px;
      }

      li:hover {
        cursor: pointer;
        transition: all 200ms ease-in-out;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <strong>
      <h1>SheCodes</h1>
    </strong>

    <h2>Coding Workshop</h2>

    <button>Apply Now</button>

    <ul>
      <li>
        <a href="https://www.shecodes.io/students" target="_blank" class="free">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          target="_blank"
          class="extra"
        >
          Courses
        </a>
      </li>
      <li>
        <a href="https://www.shecodes.io/stories" target="_blank" class="plus">
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More Info </strong>
    </p>
    <img
      src="https://wegate.eu/sites/default/files/shutterstock_606184016.jpg"
      width="300"
    />
    <h6>
      <div class="contact-details">
        <span class="contact-platform">Email: </span>
        hello@shecodes.io
        <span class="contact-platform"> Instagram</span>
        @shecodes.io
      </div>
    </h6>
  </body>
</html>
