<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      h1 {
        text-align: center;
        display: block;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-weight: 900;
        margin: 120px 0 0;
        line-height: 48px;
        color: #272044;
      }

      h2 {
        text-align: center;
        color: #8064e9;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 34px;
        font-weight: 900;
        padding: 0 0 25px;
        margin: 0;
        line-height: 48px;
      }

      p {
        text-align: center;
        font-family: monospace;
        font-size: 18px;
        line-height: 30px;
      }

      button {
        display: block;
        margin: 60px auto;
        font-size: 16px;
        color: #fff;
        background: #8064e9;
        padding: 15px 25px;
        border-radius: 25px;
        border: none;
        box-shadow: 9px 9px 5px #eeeef2;
        transform: all 200ms ease;
        line-height: 22px;
        text-decoration: none;
      }

      button:hover {
        cursor: pointer;
        background: #5e41a7;
      }
    </style>
  </head>

  <body>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>Acess a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design, and management skills to women
      <br />
      <strong> Limited number of spots available! </strong>
    </p>
    <button>Join Now</button>
  </body>
</html>
